*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator
{
    display: grid;

    width: 360px;
    grid-template-columns: 180px 175px;
    grid-template-areas: 
    'header header'
    'sign sign'
    'content sidebar';
}

.display-section
{
    grid-area: header;
    width: 100%;
}

.calc-numbers
{
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
}

.calculator-buttons
{
    grid-area: sign;
    width: 100%;
}

.buttons
{
    grid-area: content;
    width: 300px;
}
.btn-sign
{
    width: 85px;
    height: 30px;
}

.btn
{
    width: 85px;
    height: 50px;
    margin-top: 8px;
}

.tt
{
    grid-area: sidebar;
    display: flex;
    align-items: end;
    justify-content: end;
}

.equal-btn{
    height: 96%;
    width: 85px;
}
